{
  "name": "email-reminders",
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "SUPABASE_URL": "https://btnwdomxfljzhqpnlglm.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bndkb214ZmxqemhxcG5sZ2xtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NDY5MDgwNSwiZXhwIjoyMTAwMjY2ODA1fQ.KFTkyA7sG6_NLdOBlBcp067nnobS_0PvpDdSLJ2_B9M",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bndkb214ZmxqemhxcG5sZ2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQ2OTA4MDUsImV4cCI6MjEwMDI2NjgwNX0.iZUtW1nhyO6xy7xx3Gt-wm6j82T5Nxd2pgQWn9vk2iI"
  }
}
